<!doctype html>
<html>
	<head>
		<!-- LOL top level html tags, yo -->
		<title>Kettle & Co.</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
		<style>
			#large-margin {margin-top: 80px;
				margin-bottom: 80px;}

			#hero { background-image: url(https://images.unsplash.com/photo-1484836443634-3d3fd80edccf?dpr=1&auto=format&fit=crop&w=767&h=512&q=80&cs=tinysrgb&crop=);
				background-size: 1500px 1000px;
    			background-repeat: no-repeat;
				background-position: center;
				background-color: white;}

			#hero-2 { background-image: url(https://images.unsplash.com/photo-1461174106495-31e4ca6ed98a?dpr=2&auto=format&fit=crop&w=767&h=1149&q=80&cs=tinysrgb&crop=);
				background-size: 2000px 3000px;
    			background-repeat: no-repeat;
				background-position: center;
				background-color: white;}

			#hero-3 {background-image: url(https://images.unsplash.com/photo-1471440671318-55bdbb772f93?dpr=);
				background-size: 2000px 3000px;
    			background-repeat: no-repeat;
				background-position: center;
				background-color: white;}

			#hero-4 {background-image: url(https://images.unsplash.com/photo-1471440671318-55bdbb772f93?dpr=);
				background-size: 2000px 2000px;
    			background-repeat: no-repeat;
				background-position: center;
				background-color: white; color: white;}
	

			#item {object-position: center }

			#body { padding-top: 30px; padding-bottom: 100px;}

			#logo { display: block; 
    			float: left; 
    			margin: 15px 0; 
    			padding: 0;
    			width: 350px; //portion of the image you wish to display
    			height: 50px; //portion of the image you wish to display
    			overflow: hidden; //hide the rest of the image} 
		

		</style>
	</head>
	<body>
	<div class="ui menu">
  <div class="header item">
    <img src="kco-logo-simple-01.png" height="35" width="40">
  </div>
  <a class="item">
    About Kettle & Co. <!--<a href="#jump-link">Click here to see the content below.</a>-->
  </a>
  <a class="item"> 
    Join Waitlist <!--http://www.123contactform.com/form-2474339/My-Form--> <!--<a style="color:black;" href="http://www.123contactform.com/form-2474339/My-Form"> Join the Waitlist </a> -->
  </a>
</div><!-- ui borderless menu -->
		<p></p>
		<p></p>
		<div class="ui inverted vertical masthead center aligned segment" id="hero">
			<div class="ui text container"  id="large-margin">
			  <h1> <img src="kco-logo-square-03.png" height="900" width="450"></h1>
			  <h2><div class="ui vertical segment">
  				<p></p>
</div>
  			
</div><!-- ui text container 1 -->
<!--THIS IS WHERE THE SECOND TEXT CONTAINER STARTS-->
		</div>
			<p></p>
		<p></p>
		<div class="ui inverted vertical masthead center aligned segment" id="hero-2">
			<div class="ui text container"  id="large-margin">
			  <h1> <a  id="jump-link"> <!--tag for link to jump to bottom of page--> </a> <p>Kettle & Co. is a startup based in NYC.  Our goal is to create electric kettles that are technologically cutting-edge while maintainig a timeless, beautiful look.  We'd love to keep you around, so please join our waitlist below to stay updated on our launch! </p></h1>
			  <h2><div class="ui vertical segment">
  				<p></p>
</div>

</div></h2>
			  <h3><div class="ui basic buttons">
  				<div class="ui button">  <!--Join the Waitlist--> <a style="color:white;" href="http://www.123contactform.com/form-2474339/My-Form"> Join the Waitlist </a>  </div></h3>
  				<h4> <p>  </p></h4>
  			
</div><!-- THIS IS WHERE IT ENDS-->
		</div>
		<p> <br></p>
		<h4> </h4>
		<p> <br> </p>

		<!--  Third row of block text container --> 
		</div>
			<p></p>
		<p></p> <!--<div class="ui center aligned segment">
  Center
</div>-->

		<div class="ui inverted vertical masthead center aligned segment" id="hero-4">
			<div class="ui text container"  id="large-margin">
			  <div> <h1> <a  id="jump-link"> <!--tag for link to jump to bottom of page--> <a> <h1> <img src="kco-logo-simple-01.png" height="100" width="100"></h1>
			  <h2><div class="ui vertical segment"> </a>  </div>

			  </a> <p> <br> <br> Kettle & Co. is a startup Co-founders Katie and Allison had a dream.  One where people could access tea easier, more efficiently, and more elegantly.  At Kettle & Co., we want to created the world’s first streamlined electric kettle.  By incorporating high-tech function with a classic, elegant look, Kettle & Co. will bring you a kettle that you can display with pride but also use effortlessly to make the perfect cup of tea.  We will be employing a temperature-control function with a keep-warm feature and a noise element to let you know when your water is ready.  These kettles will look good in any kitchen.  From SoHo lofts to Brooklyn brownstones and New England colonials to Texas ranch houses, these kettles will add a unique and aesthetic feature to your kitchens and tea-stations.  

		<br> 
			Statistic Brain.com states that 2 billion Americans drink tea every morning, with $15 billion in sales grossed in 2012.  We think it’s safe to say Americans love tea, and it’s time we’ve made it our own.  Kettle & Co.’s vision is to provide every tea-drinker in America with a reliable and aesthetic piece of equipment that enriches their daily routine.  Classic.  Sleek.  Bright.  That’s what we are, and we can’t wait to get steeping.  <br> Thanks, <br> Katie & Allison <br> Kettle & Co.  
			</p></h1>
			  <h2><div class="ui vertical segment">
  				<p></p>
</div>
		<!-- Third row of block text container, white space begins-->
		<div>
		<p> <br> </p>
		<h4>    </h4>
		<p></p>
		<p> <br> </p> 
		</div>

	</body>
</html>
